# HelloWorldAndroid

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: Ant-mpaas-ALIPUB188EC47110940-default-Android.config  build.gradle  mpaas-signed.apk
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/aiguibin/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aiguibin/android/: Applications.java  MainActivity.kt  MainApplication.java
app/src/main/java/com/aiguibin/android/bridge/: BridgeHandlerDispatch.java  BridgeHandlerRegistry.java  BridgeHandlersFactory.java  DefaultBridgeHandler.java  MessageType.java
app/src/main/java/com/aiguibin/android/native_modules/: Android2H5BridgeCallback.java  LaunchTansunBridgeHandler.java  LoginBridgeHandler.java
app/src/main/java/com/aiguibin/android/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/aiguibin/android/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
