buildscript {
    ext {
        mpaas_baseline = '10.1.68-53'
        mpaas_artifact = 'mpaas-baseline'
    }
    dependencies {
        classpath 'com.android.boost.easyconfig:easyconfig:2.8.2'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
alias(libs.plugins.android.application) apply false
    alias(libs.plugins.kotlin.android) apply false
    alias(libs.plugins.kotlin.compose) apply false
}